<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.choir.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_one_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/v_one_login"
                android:background="@drawable/login_crescendo_pic_two"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <RelativeLayout
                android:layout_marginTop="90dp"
                android:id="@+id/rl_two_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/centurygothicbold"
                    android:textStyle="bold"
                    android:id="@+id/tv_one_login"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:text="C R E S C E N D O"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:fontFamily="@font/centurygothicregular"
                    android:id="@+id/tv_two_login"
                    android:layout_below="@+id/tv_one_login"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:text="FOR THE USA MONUMENTAL CHOIR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>

        <android.support.v7.widget.CardView
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            android:id="@+id/cv_one_login"
            app:cardBackgroundColor="#fcfcfc"
            android:layout_marginTop="240dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="360dp"
            android:layout_height="320dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:fontFamily="@font/centurygothicregular"
                    android:id="@+id/tv_three_login"
                    android:padding="15dp"
                    android:text="LOGIN"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="10dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_three_login"
                    android:id="@+id/til_one_login"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:fontFamily="@font/centurygothicregular"
                        android:id="@+id/usernameEditText"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColor="@color/colorAccent"
                        android:hint="Email"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/til_one_login"
                    android:id="@+id/til_two_login"
                    android:layout_width="320dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    android:layout_height="wrap_content">

                    <EditText
                        android:fontFamily="@font/centurygothicregular"
                        android:id="@+id/passwordEditText"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColor="@color/colorAccent"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:fontFamily="@font/centurygothicbold"
                    android:onClick="onLoginClick"
                    android:textSize="22sp"
                    android:text="LOGIN"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/btn_one_login"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/til_two_login"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ripple_light_blue"
                    android:layout_width="250dp"
                    android:layout_height="50dp" />

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/rl_three_login"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/btn_one_login"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/centurygothicregular"
                        android:id="@+id/tv_four_login"
                        android:text="Forgot Password? "
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:fontFamily="@font/centurygothicregular"
                        android:id="@+id/tv_five_login"
                        android:onClick="onForgotPasswordClick"
                        android:clickable="true"
                        android:layout_marginLeft="3dp"
                        android:text="Tap Here"
                        android:layout_toRightOf="@+id/tv_four_login"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:fontFamily="@font/centurygothicbold"
            android:id="@+id/btn_two_login"
            android:onClick="onRegisterClick"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="CREATE ACCOUNT"
            android:textSize="19dp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/cv_one_login"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ripple_white"
            android:layout_width="300dp"
            android:layout_height="45dp" />

    </RelativeLayout>

</ScrollView>