<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_one_fp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/v_one_fp"
                android:background="@drawable/login_crescendo_pic_two"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <RelativeLayout
                android:layout_marginTop="90dp"
                android:id="@+id/rl_two_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/centurygothicbold"
                    android:textStyle="bold"
                    android:id="@+id/tv_one_fp"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:text="C R E S C E N D O"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:fontFamily="@font/centurygothicregular"
                    android:id="@+id/tv_two_fp"
                    android:layout_below="@+id/tv_one_fp"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:text="FOR THE USA MONUMENTAL CHOIR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>

        <android.support.v7.widget.CardView
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            android:id="@+id/cv_one_fp"
            app:cardBackgroundColor="#fcfcfc"
            android:layout_marginTop="240dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="360dp"
            android:layout_height="230dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:fontFamily="@font/centurygothicregular"
                    android:id="@+id/tv_three_fp"
                    android:padding="15dp"
                    android:text="Forgot Password"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="10dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_three_fp"
                    android:id="@+id/til_one_fp"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:fontFamily="@font/centurygothicregular"
                        android:id="@+id/et_one_fp"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColor="@color/colorAccent"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:fontFamily="@font/centurygothicregular"
                    android:onClick="onForgotPassClick"
                    android:textSize="22sp"
                    android:text="Send Reset Link"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/btn_one_fp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/til_one_fp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ripple_light_blue"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    tools:ignore="OnClick" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>