<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_songs"
        android:enabled="true"
        android:icon="@drawable/ic_action_songs"
        android:title="Songs"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_uniforms"
        android:enabled="true"
        android:icon="@drawable/ic_action_uniform"
        android:title="Uniforms"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_messages"
        android:enabled="true"
        android:icon="@drawable/ic_action_message"
        android:title="Messages"
        app:showAsAction="ifRoom" />

</menu>