<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hymns_dm"
            android:icon="@drawable/ic_action_songs"
            android:title="Hymns" />
        <!--<item-->
            <!--android:id="@+id/nav_uniforms_dm"-->
            <!--android:icon="@drawable/ic_action_uniform"-->
            <!--android:title="Uniforms" />-->
        <!--<item-->
            <!--android:id="@+id/nav_settings_dm"-->
            <!--android:icon="@drawable/ic_settings"-->
            <!--android:title="Settings" />-->
        <item
            android:id="@+id/nav_message_dm"
            android:icon="@drawable/ic_action_message"
            android:title="Announcements" />
        <item
            android:id="@+id/nav_logout_dm"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

    <!--<item android:title="More">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_about_us_dm"-->
                <!--android:icon="@drawable/ic_about_us"-->
                <!--android:title="About Us" />-->
        <!--</menu>-->
    <!--</item>-->
</menu>